<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Attendance Scanner</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>


    <div id="navbar"></div>

<h1>Dashboard</h1>

<script>
fetch("components/navbar.html")
    .then(res => res.text())
    .then(data => {
        document.getElementById("navbar").innerHTML = data;
    });
</script>
    <h1>Attendance Scanner</h1>

    <div id="reader"></div>

    <hr>

    <h2>Student Information</h2>

    <div id="result">

        No QR scanned yet

    </div>

    <script src="https://unpkg.com/html5-qrcode"></script>
    <script src="/js/scanner.js"></script>

    <h2>Manual Test</h2>

<input
    type="text"
    id="manualCode"
    placeholder="Enter student code"
>

<button onclick="manualScan()">
    Scan
</button>

    <script src="/js/auth.js"></script>

</body>
</html>
